DATA - (-1, -1) -> 2
: - (-1, -1) -> 4
. - (-1, -1) -> 4
= - (-1, -1) -> 3
READ - (-1, -1) -> 2
. - (-1, -1) -> 4
DATA - (-1, -1) -> 2
: - (-1, -1) -> 4
IDENTIFIER - (5, 0) -> 1
, - (-1, -1) -> 4
IDENTIFIER - (41, 0) -> 1
. - (-1, -1) -> 4
IDENTIFIER - (5, 0) -> 1
= - (-1, -1) -> 3
. - (-1, -1) -> 4
IDENTIFIER - (41, 0) -> 1
= - (-1, -1) -> 3
CONST - (49, 0) -> 0
. - (-1, -1) -> 4
WHILE - (-1, -1) -> 2
( - (-1, -1) -> 4
IDENTIFIER - (5, 0) -> 1
* - (-1, -1) -> 3
IDENTIFIER - (5, 0) -> 1
le - (-1, -1) -> 3
&& - (-1, -1) -> 3
IDENTIFIER - (41, 0) -> 1
eq - (-1, -1) -> 3
CONST - (49, 0) -> 0
) - (-1, -1) -> 4
: - (-1, -1) -> 4
IF - (-1, -1) -> 2
% - (-1, -1) -> 3
IDENTIFIER - (5, 0) -> 1
eq - (-1, -1) -> 3
IDENTIFIER - (41, 0) -> 1
= - (-1, -1) -> 3
CONST - (48, 0) -> 0
. - (-1, -1) -> 4
ENDIF - (-1, -1) -> 2
. - (-1, -1) -> 4
IDENTIFIER - (5, 0) -> 1
= - (-1, -1) -> 3
IDENTIFIER - (5, 0) -> 1
+ - (-1, -1) -> 3
CONST - (49, 0) -> 0
. - (-1, -1) -> 4
ENDWHILE - (-1, -1) -> 2
. - (-1, -1) -> 4
IF - (-1, -1) -> 2
IDENTIFIER - (41, 0) -> 1
eq - (-1, -1) -> 3
CONST - (49, 0) -> 0
READ - (-1, -1) -> 2
: - (-1, -1) -> 4
CONST - (42, 0) -> 0
. - (-1, -1) -> 4
ELSE - (-1, -1) -> 2
READ - (-1, -1) -> 2
: - (-1, -1) -> 4
CONST - (11, 0) -> 0
. - (-1, -1) -> 4
ENDIF - (-1, -1) -> 2
. - (-1, -1) -> 4

