\n - (-1, -1) -> 4
DATA - (-1, -1) -> 2
: - (-1, -1) -> 4
IDENTIFIER - (47, 0) -> 1
, - (-1, -1) -> 4
IDENTIFIER - (48, 0) -> 1
, - (-1, -1) -> 4
IDENTIFIER - (49, 0) -> 1
. - (-1, -1) -> 4
IDENTIFIER - (47, 0) -> 1
= - (-1, -1) -> 3
READ - (-1, -1) -> 2
. - (-1, -1) -> 4
IDENTIFIER - (48, 0) -> 1
= - (-1, -1) -> 3
READ - (-1, -1) -> 2
. - (-1, -1) -> 4
IDENTIFIER - (49, 0) -> 1
= - (-1, -1) -> 3
READ - (-1, -1) -> 2
. - (-1, -1) -> 4
DATA - (-1, -1) -> 2
: - (-1, -1) -> 4
IDENTIFIER - (0, 0) -> 1
= - (-1, -1) -> 3
IDENTIFIER - (47, 0) -> 1
. - (-1, -1) -> 4
IF - (-1, -1) -> 2
IDENTIFIER - (48, 0) -> 1
gt - (-1, -1) -> 3
IDENTIFIER - (0, 0) -> 1
IDENTIFIER - (0, 0) -> 1
= - (-1, -1) -> 3
IDENTIFIER - (48, 0) -> 1
. - (-1, -1) -> 4
ENDIF - (-1, -1) -> 2
. - (-1, -1) -> 4
IF - (-1, -1) -> 2
IDENTIFIER - (49, 0) -> 1
gt - (-1, -1) -> 3
IDENTIFIER - (0, 0) -> 1
IDENTIFIER - (0, 0) -> 1
= - (-1, -1) -> 3
IDENTIFIER - (49, 0) -> 1
. - (-1, -1) -> 4
ENDIF - (-1, -1) -> 2
. - (-1, -1) -> 4
WRITE - (-1, -1) -> 2
: - (-1, -1) -> 4
IDENTIFIER - (0, 0) -> 1

