DATA - (-1, -1) -> 2
: - (-1, -1) -> 4
IDENTIFIER - (10, 0) -> 1
, - (-1, -1) -> 4
IDENTIFIER - (41, 0) -> 1
, - (-1, -1) -> 4
IDENTIFIER - (5, 0) -> 1
. - (-1, -1) -> 4
IDENTIFIER - (10, 0) -> 1
= - (-1, -1) -> 3
READ - (-1, -1) -> 2
. - (-1, -1) -> 4
IDENTIFIER - (41, 0) -> 1
= - (-1, -1) -> 3
CONST - (48, 0) -> 0
. - (-1, -1) -> 4
IDENTIFIER - (5, 0) -> 1
= - (-1, -1) -> 3
CONST - (49, 0) -> 0
. - (-1, -1) -> 4
while - (-1, -1) -> 2
( - (-1, -1) -> 4
IDENTIFIER - (5, 0) -> 1
le - (-1, -1) -> 3
IDENTIFIER - (10, 0) -> 1
) - (-1, -1) -> 4
: - (-1, -1) -> 4
IDENTIFIER - (41, 0) -> 1
= - (-1, -1) -> 3
IDENTIFIER - (41, 0) -> 1
+ - (-1, -1) -> 3
READ - (-1, -1) -> 2
. - (-1, -1) -> 4
IDENTIFIER - (5, 0) -> 1
= - (-1, -1) -> 3
IDENTIFIER - (5, 0) -> 1
+ - (-1, -1) -> 3
CONST - (49, 0) -> 0
. - (-1, -1) -> 4
ENDWHILE - (-1, -1) -> 2
. - (-1, -1) -> 4
WRITE - (-1, -1) -> 2
: - (-1, -1) -> 4
IDENTIFIER - (41, 0) -> 1
. - (-1, -1) -> 4

